APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_AJAX_DEBUG=false
APP_LOG_HANDLER=single
APP_LOG_MAX_FILES=5
APP_LOG_LEVEL=debug

QUEUE_DRIVER=
QUEUE_NAME=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DATABASE=homestead
MONGO_USERNAME=homestead
MONGO_PASSWORD=secret

ADMIN_DOMAIN=

MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PRETEND=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

CACHE_DRIVER=file
SESSION_DRIVER=file

FIWARE_CLIENT_ID=
FIWARE_SECRET=
FIWARE_REDIRECT=

ZANOX_CONNECT_ID=
ZANOX_SECRET_KEY=

AFFILINET_USERNAME_1=
AFFILINET_PASSWORD_1=

AFFILINET_USERNAME_2=
AFFILINET_PASSWORD_2=

BELBOON_USERNAME=
BELBOON_PASSWORD=

ADCELL_USERNAME=
ADCELL_PASSWORD=

WEBGAINS_USERNAME=
WEBGAINS_PASSWORD=

TRADEDOUBLER_KEY=
TRADEDOUBLER_PAGENAME=

CJ_PID=
CJ_DEVKEY=

SYNC_MEDIA_CMD=
